#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&mkp RCLK>;
        };
    };

    behaviors {
        lhm: layer-hold-or-mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            hold-while-undecided;
            tapping-term-ms = <150>;
            bindings = <&mo>, <&mkp>;
        };

        slm: sticky-layer-or-mouse {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&mkp RCLK>, <&sl 1>;
        };

        lhk: layer-hold-or-keypress {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
              &lhk 1 F12 &lhk 3 LC(UP_ARROW)  &kp F11  &mkp MB3
              &mkp LCLK                                &lhm 2 RCLK
            >;
        };

        bluetooth_layer {
            bindings = <
              &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
              &bt BT_CLR_ALL                              &bt BT_CLR
            >;
        };

        scroll_hold_layer {
            bindings = <
              &trans  &trans  &trans  &bootloader
              &trans                  &trans
            >;
        };

        keyboard_commands_layer {
            bindings = <
              &trans     &trans     &trans  &trans
              &kp LC(C)                     &kp LC(V)
            >;
        };
    };
};
